import pandas as pd

# 1. Create a DataFrame with the sample data
data = {
    'EMPLOYEE_ID': [102, 101, 101, 201, 114, 122, 200, 176, 176, 200],
    'START_DATE': ['2001-01-13', '1997-09-21', '2001-10-28', '2004-02-17', '2006-03-24',
                   '2007-01-01', '1995-09-17', '2006-03-24', '2007-01-01', '2002-07-01'],
    'END_DATE': ['2006-07-24', '2001-10-27', '2005-03-15', '2007-12-19', '2007-12-31',
                 '2007-12-31', '2001-06-17', '2006-12-31', '2007-12-31', '2006-12-31'],
    'JOB_ID': ['IT_PROG', 'AC_ACCOUNT', 'AC_MGR', 'MK_REP', 'ST_CLERK',
               'ST_CLERK', 'AD_ASST', 'SA_REP', 'SA_MAN', 'AC_ACCOUNT'],
    'DEPARTMENT_ID': [60, 110, 110, 20, 50, 50, 90, 80, 80, 90]
}

job_history_df = pd.DataFrame(data)

# 2. Find employees with two or more jobs
# Count how many times each EMPLOYEE_ID appears in the dataframe
job_counts = job_history_df['EMPLOYEE_ID'].value_counts()

# Filter the counts to keep only those >= 2 and extract their IDs (the index)
employees_multiple_jobs = job_counts[job_counts >= 2].index.tolist()

print("Employee IDs with two or more jobs:")
print(employees_multiple_jobs)
