import pandas as pd
import matplotlib.pyplot as plt

# 1. Create mock 'alphabet_stock_data' for demonstration
# (In a real scenario, you would load this via pd.read_csv('alphabet.csv'))
data = {
    'Date': ['2023-05-01', '2023-05-02', '2023-05-03', '2023-05-04', '2023-05-05', '2023-05-08', '2023-05-09'],
    'Close': [107.71, 105.98, 106.12, 105.21, 106.21, 108.24, 107.94],
    'Volume': [25430000, 31120000, 24560000, 27340000, 23140000, 28120000, 21250000]
}
alphabet_stock_data = pd.DataFrame(data)

# Ensure the 'Date' column is converted to datetime objects
alphabet_stock_data['Date'] = pd.to_datetime(alphabet_stock_data['Date'])

# 2. Define the two specific dates
start_date = '2023-05-02'
end_date = '2023-05-08'

# 3. Filter the DataFrame to only include data between these dates
mask = (alphabet_stock_data['Date'] >= start_date) & (alphabet_stock_data['Date'] <= end_date)
filtered_data = alphabet_stock_data.loc[mask]

# 4. Create the scatter plot using Pandas
filtered_data.plot.scatter(
    x='Close', 
    y='Volume', 
    color='purple', 
    alpha=0.7, 
    figsize=(10, 6),
    s=100 # Size of the scatter points
)

# 5. Format the plot for better readability
plt.title(f'Alphabet Inc. Stock Price vs. Volume \n({start_date} to {end_date})', fontsize=14)
plt.xlabel('Stock Price (USD)', fontsize=12)
plt.ylabel('Trading Volume (Shares)', fontsize=12)
plt.grid(True, linestyle='--', alpha=0.6)

# Display the plot
plt.show()
